[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для ui тестов.
    smoke: Маркировка для smoke тестов.
    slow: Маркировка для slow тестов.
    critical: Маркировка для critical тестов.
    registration: Маркировка для registration тестов.
    authorization: Маркировка для authorization тестов.


    regression: Маркировка для регрессионных тестов.
    courses: Маркировка для тестов, связанных с курсами
    dashboard: Маркировка для тестов, связанных с рабочей панелью