launch_status failed=0 1758547973000000000
launch_status broken=0 1758547973000000000
launch_status passed=16 1758547973000000000
launch_status skipped=0 1758547973000000000
launch_status unknown=0 1758547973000000000
launch_time duration=13462 1758547973000000000
launch_time min_duration=0 1758547973000000000
launch_time max_duration=3338 1758547973000000000
launch_time sum_duration=19624 1758547973000000000
launch_retries retries=0 1758547973000000000
launch_retries run=16 1758547973000000000
