launch_status failed=0 1758629652000000000
launch_status broken=0 1758629652000000000
launch_status passed=16 1758629652000000000
launch_status skipped=0 1758629652000000000
launch_status unknown=0 1758629652000000000
launch_time duration=14263 1758629652000000000
launch_time min_duration=0 1758629652000000000
launch_time max_duration=4236 1758629652000000000
launch_time sum_duration=21796 1758629652000000000
launch_retries retries=0 1758629652000000000
launch_retries run=16 1758629652000000000
