launch_status failed=0 1758635268000000000
launch_status broken=0 1758635268000000000
launch_status passed=16 1758635268000000000
launch_status skipped=0 1758635268000000000
launch_status unknown=0 1758635268000000000
launch_time duration=13631 1758635268000000000
launch_time min_duration=0 1758635268000000000
launch_time max_duration=3533 1758635268000000000
launch_time sum_duration=19463 1758635268000000000
launch_retries retries=0 1758635268000000000
launch_retries run=16 1758635268000000000
